gi50_screen_786_0
gi50_screen_A498
gi50_screen_A549_ATCC
gi50_screen_ACHN
gi50_screen_BT_549
gi50_screen_CAKI_1
gi50_screen_CCRF_CEM
gi50_screen_COLO_205
gi50_screen_DLD_1
gi50_screen_DMS_114
gi50_screen_DMS_273
gi50_screen_DU_145
gi50_screen_EKVX
gi50_screen_HCC_2998
gi50_screen_HCT_116
gi50_screen_HCT_15
gi50_screen_HL_60_TB
gi50_screen_HOP_18
gi50_screen_HOP_62
gi50_screen_HOP_92
gi50_screen_HS_578T
gi50_screen_HT29
gi50_screen_IGROV1
gi50_screen_K_562
gi50_screen_KM12
gi50_screen_KM20L2
gi50_screen_LOX_IMVI
gi50_screen_LXFL_529
gi50_screen_M14
gi50_screen_M19_MEL
gi50_screen_MALME_3M
gi50_screen_MCF7
gi50_screen_MDA_MB_231_ATCC
gi50_screen_MDA_MB_435
gi50_screen_MDA_N
gi50_screen_MOLT_4
gi50_screen_NCI_ADR_RES
gi50_screen_NCI_H226
gi50_screen_NCI_H23
gi50_screen_NCI_H322M
gi50_screen_NCI_H460
gi50_screen_NCI_H522
gi50_screen_OVCAR_3
gi50_screen_OVCAR_4
gi50_screen_OVCAR_5
gi50_screen_OVCAR_8
gi50_screen_P388_AB
gi50_screen_P388_ADR
gi50_screen_PC_3
gi50_screen_RPMI_8226
gi50_screen_RXF_393
gi50_screen_RXF_631
gi50_screen_SF_268
gi50_screen_SF_295
gi50_screen_SF_539
gi50_screen_SK_MEL_2
gi50_screen_SK_MEL_28
gi50_screen_SK_MEL_5
gi50_screen_SK_OV_3
gi50_screen_SN12C
gi50_screen_SN12K1
gi50_screen_SNB_19
gi50_screen_SNB_75
gi50_screen_SNB_78
gi50_screen_SR
gi50_screen_SW_620
gi50_screen_T_47D
gi50_screen_TK_10
gi50_screen_U251
gi50_screen_UACC_257
gi50_screen_UACC_62
gi50_screen_UO_31
gi50_screen_XF_498
